<!DOCTYPE html>
<html>
<head>
    <title>Sample Templates</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!--NavigationBar-->
    <div class="container"></div>
    <section style="background-color: #282828; height:50px;">
        <div class="container"	>
            <div class="jumbotron3">
                <div class="row klh">
                    <div class="col-md-6">
                        <ul class="list-unstyled list-inline top-links">
                            <li><a href="#">SignUp | </a></li>
                            <li><a href="#">Login  |</a></li>
                            <li><a href="#">RSS Feeds  |</a></li>
                            <li><a href="#">Archived News</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="icons">
                            <ul class="list-unstyled list-inline" style="padding-top: 18px;">
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="menubar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light .bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOMEPAGE<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">STYLE DEMO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FULL WIDTH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">DROPDOWN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LINK TEXT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LONG LINK TEXT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- HEADER02 -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>NobodysFool</h2>
                <p>Free PSD Website</p>
            </div>
            <div class="col-md-6 text-right">
                <form>
                    <input type="text" placeholder=" Search Our Website..." name="search" style=" border-radius: 5px; background: whitesmoke;width: 48%;">
                    <a href="#" class="btn btn-primary button" style="padding: 2px; width: 80px;">SEARCH</a>
                </form>
            </div>
        </div>
    </div>
    <!-- SECTION 3 -->
    <div class="jumbotron">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6 ">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 style="color: black;">Your title can be long <br> and descriptive</h2>
                            <p>Cursuspenatisaccum ut curabitur nulla tellus tor <br> ames a in curabiter pede.Idet mollisi eros dis orci <br> congue elis et curabitur.</p>
                            <a href="#" class="btn btn-primary" style="height: 35px; width: 130px;">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                	<figure style="margin:0"><img src="img2.jpg" alt=""></figure>
                </div>
            </div>
        </div>
    </div>
    <!-- THIRD SECTION -->
    <div class="container">
    <div class="row">
        <div class="col-md-6 col-xs-12">
            <img class="img-fluid" src="sys.png">
        </div>
        <div class="col-md-6" style="padding-right: 60px;">
            <div class="row">
                <div class="col-md-6 col-xs-12 text-center">
                    <figure>
                        <img src="1.png">
                    </figure>
                    <h5 style="font-family: auto; color: #649aedc7;">Vivamuslibero Augue</h5>
                    <div class="card" style="border: inherit;">
                        <div class="card-body" style="padding: 0px;">
                            <p class="card-text" style="font-size: 15px; font-family: initial;">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nunc non diam erat.In fringilla massa utnisi ullamcorper pellentesque.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 text-center">
                    <figure>
                        <img src="2.png">
                    </figure>
                    <h5 style="font-family: auto; color: #649aedc7;">Vivamuslibero Augue</h5>
                    <div class="card" style="border:inherit;">
                        <div class="card-body" style="padding: 0px;">
                            <p class="card-text" style="font-size: 15px; font-family: initial;">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nunc non diam erat.In fringilla massa utnisi ullamcorper pellentesque.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12 text-center">
                    <br>
                    <figure>
                        <img src="3.png">
                    </figure>
                    <h5 style="font-family: auto; color: #649aedc7;">Vivamuslibero Augue</h5>
                    <div class="card" style="border:inherit;">
                        <div class="card-body" style="padding: 0px;">
                            <p class="card-text" style="font-size: 15px; font-family: initial;">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nunc non diam erat.In fringilla massa utnisi ullamcorper pellentesque.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 text-center">
                    <br>
                    <figure>
                        <img src="4.png">
                    </figure>
                    <h5 style="font-family: auto; color: #649aedc7;">Vivamuslibero Augue</h5>
                    <div class="card" style="border:inherit;">
                        <div class="card-body" style="padding: 0px;">
                            <p class="card-text" style="font-size: 15px; font-family: initial;">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nunc non diam erat.In fringilla massa utnisi ullamcorper pellentesque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron1">
        <div class="container" style="padding-top: 20px;">
            <div class="row no-gutters">
                <div class="col-12 col-sm-6 col-md-8">
                    <h2 style="font-family: inherit;">Lorem ipsum dolor sit amet elit!</h2>
                    <p>Why not try our services today,you won't regret your choice!</p>
                </div>
                <div class="col-6 col-md-4">
                    <input class="favorite styled"
                        type="button"
                        value="CONTACT US TODAY">
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- FOURTH SECTION -->


    <footer style="background-color: #1b1c1c; padding-top: 25px;">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-6 col-lg-3 about-footer">
                        <h5 style="color: white; font-family:monospace;">ABOUT US</h5>
                        <td>
                            <img src="img.jpg" style="vertical-align: middle;border-style: none;border: 5px solid #343a40 !important;">
                        </td>
                        <p style="color: #e5dadf61; font-size: 13px;"><br>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                    <div class="col-md-6 col-lg-3 page-more-info">
                        <div class="footer-title">
                            <h5 style="color: white; font-family:monospace;">QUICK LINKS</h5>
                        </div>
                        <ul>
                            <li><a href="#">Loreum ipsum dolor sit</a></li>
                            <li><a href="#">Amet consectetur</a></li>
                            <li><a href="#">Praesent vel sem id</a></li>
                            <li><a href="#">Curabitur hendrerit est</a></li>
                            <li><a href="#">Cras id augue nunc</a></li>
                            <li><a href="#">In nec justo non</a></li>
                            <li><a href="#">Vivamus mollis enim ut</a></li>
                            <li><a href="#">Curabitur hendrerit est</a></li>
                            <li><a href="#">Sed a nulla urna</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 page-more-info">
                        <div class="footer-title">
                            <h5 style="color: white; font-family:monospace;">LATEST BLOG POST</h5>
                            <p style="color: #e5dadf61; font-size: 13px;">Post Title<br>
                                Admin,domainname.com
                                Friday,6th April 2000 <br>
                                <br>
                                Nulla facillsi, Ut fringilla,Suspendisse
                                potenti.Nunc feugiat mi a tellus
                                consequat imperidiet.
                            </p>
                            <br>
                            <p style="color: #e5dadf61; font-size: 13px;">Post Title<br>
                                Admin,domainname.com
                                Friday,6th April 2000 <br>
                                <br>
                                Nulla facillsi, Ut fringilla,Suspendisse
                                potenti.Nunc feugiat mi a tellus
                                consequat imperidiet.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="page-more-info">
                            <h5 style="color: white; font-family:monospace;">CONTACT US</h5>
                        </div>
                        <form class="contact">
                            <div class="form-group">
                                <input type="text" name="Name" placeholder="Name" style="padding: 3px; border-radius: initial; border-radius: 7px; width: 250px; background: #1b1c1c; border:1px solid;">
                            </div>
                            <div class="form-group">
                                <input type="text" name="Email" placeholder="Email" style="padding: 3px; border-radius: initial; border-radius 7px; width: 250px;background: #1b1c1c; border:1px solid;">
                            </div>
                            <div class="form-group">
                                <input type="text" name="Subject" placeholder="Subject" style="padding: 3px; border-radius: initial; border-radius: 7px; width: 250px;background: #1b1c1c; border:1px solid;">
                            </div>
                            <input type="text" name="Message" placeholder="Message" style="height: 120px; width: 250px;background: #1b1c1c; border:1px solid;">
                            <br><br>
                            <input type="Submit" value="Submit" style="width: 110px;">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <section id="footer"style="background-color: #333333d6;">
            <div class="container">
                <div class="jumbotron4">
                    <div class="row">
                        <div class="col-md-6">
                            <p style="color: #e5dadf61;">Copyright @ 2013 Domain Name-All Rights Reserved</p>
                        </div>
                        <div class="col-md-6">
                            <p style="color: #e5dadf61; text-align: end;">Templates by OS Templates</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

 
    <!-- FOURTH SECTION -->
    fourth section




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"> </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
